R_SCHIJF_PAD=C:\Users\gurelb\Downloads\RTest
CKAN_API_URL=https://orange-fiesta-jw6wwxvv69524v4-5000.app.github.dev/api/3
CKAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJTNTJzZHFjdUxpR0VwejdzWUlXeVBqOGNnQTVUT3MxbUpQMnczdW1Za1V3IiwiaWF0IjoxNzQyNzQyNzQxfQ.-aQ9TK3APCppQE_gpwe--CBvrgFHBFGejZnyRmj7HnE